<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Form Validator</title>
    <style>
        .SnapLinksContainer .SnapLinksHighlighter {
            all: initial;
            overflow: visible;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 10px;
            height: 10px;
        }
        
        .SnapLinksContainer {
            pointer-events: none;
            z-index: 999999;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 0px;
            height: 0px;
            width: 0px;
        }
        
        .SnapLinksContainer>.SL_SelectionRect {
            outline: 2px dashed rgba(0, 200, 0, 1);
            position: absolute;
            overflow: visible;
            z-index: 1;
        }
        
        .SL_SelectionRect>.SL_SelectionLabel {
            position: absolute;
            background: #FFFFD9;
            border: 1px solid black;
            border-radius: 2px;
            padding: 2px;
            font: normal 12px Verdana;
            white-space: nowrap;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register With Us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Enter password again">
                <small>Error message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>


    <div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
        <div class="SL_SelectionRect" style="top: 237px; left: 200px; height: 0px; width: 1px;">
            <div class="SL_SelectionLabel"></div>
        </div><svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg">
				<rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect -->
			</svg></div>
</body>